<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://brasil.un.org/pt-br/sdgs/7">ONU</a>
    <div class="solucoes-ods7">
    <div>
        <h1>Energia limpa e acessível</h1> 
    <h2>OQUE É A ODS 7?</h2>
    <P>A ODS 7 trata do acesso às diferentes fontes de energia, principalmente às renováveis, eficientes e não poluentes.A ODS 7 refere-se ao sétimo Objetivo de Desenvolvimento Sustentável estabelecido pela ONU como parte da Agenda 2030. O objetivo é “assegurar o acesso confiável, sustentável, moderno e acessível à energia para todos”. Isso implica garantir que todos tenham acesso a serviços energéticos modernos, confiáveis, sustentáveis e a preços acessíveis, promovendo ao mesmo tempo a transição para fontes de energia renovável e eficiência energética. </p></h2>
      <img src="energiadee.jpg" class="imagem"  alt="">
        <h2>Importância da ODS 7</h2>
        <p>Ela é importante porque, com o crescimento da demanda por energia com o avanço do acesso a esse bem, é necessário que ela seja de fontes não poluentes.O cumprimento do ODS 7 impacta profundamente no IDH- índice de desenvolvimento humano, pois a energia está diretamente vinculada a saúde, educação, meio ambiente, renda que dependem de seu funcionamento adequado.</p>
    
       
        <h2> SOLUÇÕES</h2> 
        <p>Para atingir o ODS 7 até 2030, é necessário investir em fontes de energia limpa, como a solar, eólica e hidrelétrica, e melhorar a produtividade energética. Também é imprescindível expandir a infraestrutura e melhorar a tecnologia para energia limpa em todos os países em desenvolvimento.  </P>
        <img src="iconeolica.png"  alt="" srcset="">

       <h2>Países mais afetados </h2>
       <img src="Captura de tela 2024-11-12 170745.png" class="imagem" alt="">
       <h3>infraestrutura energética limitada</h3>
     <p>A infraestrutura energética na África é, em muitas regiões, subdesenvolvida ou insuficiente para atender à crescente demanda de energia. A falta de redes elétricas modernas e acessíveis dificulta a distribuição de energia, especialmente em áreas rurais e remotas. Em muitas partes da África, ainda depende-se de fontes de energia convencionais como lenha, carvão e petróleo, que são poluentes e ineficazes.</p>
      
      <h3>Falta de investimento</h3>
            <p>Embora o continente tenha um grande potencial para fontes de energia renovável — como solar, eólica e hidrelétrica — os investimentos nessas tecnologias são insuficientes. Isso é, em parte, devido à falta de financiamento, ao alto custo inicial das instalações e à falta de incentivos governamentais ou políticas públicas eficazes para promover as energias limpas.</p>

     <h3>Desigualdade de acesso a Energia</h3>
     <p>Em muitas regiões da África, especialmente nas zonas rurais, a população não tem acesso à eletricidade. Estima-se que mais de 600 milhões de pessoas na África subsaariana ainda vivam sem acesso a eletricidade. O acesso desigual a fontes de energia limpas e renováveis agrava a pobreza energética, um ciclo difícil de quebrar sem políticas eficazes e maior infraestrutura.</p>
       
     <h3>Energia renovável</h3> 
     <p>A África representa uma parte relativamente pequena do total global de energia renovável, mas está em crescimento. Estima-se que o continente responda por cerca de 5% da capacidade global de energia renovável. Apesar disso, a África tem um grande potencial para expandir o uso de fontes renováveis, como solar, eólica, hidroelétrica e biomassa, devido a sua vasta área geográfica, clima favorável (especialmente para energia solar) e a crescente demanda por eletricidade. Muitos países africanos estão adotando projetos renováveis como parte de suas estratégias de desenvolvimento sustentável, buscando diversificar suas fontes de energia e reduzir a dependência de combustíveis fósseis.</p>


            <h2>PAÍSES QUE MAIS INVESTEM</h2>
         <h3>1º China</h3>
         <img src="img/china.pngg.png" alt="">
            <p>A China é o maior investidor global em energia renovável, principalmente em energia solar e eólica. A nação tem uma capacidade instalada de energia solar e eólica muito grande e continua a expandir seus investimentos nessas fontes.</p>
      
            <h3>2º Estados Unidos</h3>
            <img src="img/euapngg.png" alt="">
         <p>Os Estados Unidos têm uma forte base de investimentos em energias renováveis, especialmente nas áreas de solar, eólica e biomassa. Empresas e governos locais também investem em tecnologias inovadoras, como armazenamento de energia e redes inteligentes. </p>
       
         <H3>3º Alemanha</H3>
         <img src="img/555613.png" alt="">
         <p>A Alemanha é um dos principais países europeus quando se trata de transição energética, com grande investimento em energia solar, eólica e biomassa. A Alemanha tem investido muito em políticas de "Energiewende" (transição energética), promovendo a descentralização da produção de energia e a integração de energias renováveis.</p>
        
         <h3>4º Índia</h3>
         <img src="img/206606.png" alt="">
         <p>A Índia tem se destacado por seus investimentos significativos em energia solar. O país é um dos maiores mercados para a instalação de capacidade solar e tem planos ambiciosos de aumentar sua geração de energia renovável.</p>
         
         <h3>5º Brasil</h3>
        <img src="img/brasilpngg.png" alt="" srcset="">
         <p> Brasil é um líder regional em energia renovável, principalmente devido à sua grande capacidade de geração de energia hidrelétrica. Nos últimos anos, também tem se destacado no setor de energia solar e eólica, com projetos de grande escala e políticas de incentivos ao setor privado.</p>
       
         <h3>6º Reino Unido</h3>
         <img src="img/330425.png" srcset="">
        <p>O Reino Unido tem se destacado em investimentos em energia eólica offshore (no mar), que tem sido uma das áreas mais dinâmicas do setor de energia limpa no país.</p>

        <h3>7º França</h3>
        <img src="img/330490.png" alt="" srcset="">
        <p>A França tem sido um grande investidor em energia nuclear e renováveis. Embora a energia nuclear seja uma parte importante de sua matriz energética, a França também investe fortemente em energia solar e eólica.</p>
        
        <h3>8º Canadá</h3>
        <img src="img/555606.png" alt="" srcset="">
         <p>O Canadá possui uma grande capacidade de geração hidroelétrica, que é a maior fonte de energia limpa no país. Além disso, o país tem feito investimentos significativos em energia solar e eólica, especialmente nas províncias de Ontário e Alberta.</p>

         <h3>9º Países Baixos  (Holanda)</h3>
         <img src="img/5975475.png" alt="" srcset="">
         <p>Os Países Baixos têm se concentrado em energia eólica, especialmente no mar (offshore), e também em energia solar. O país está investindo em soluções para armazenamento de energia e eficiência energética.</p>
        
        <h3>10º Dinamarca</h3>
        <img src="img/555607.png" alt="" srcset="">
        <p>A Dinamarca é conhecida por seu compromisso com a energia eólica, especialmente a eólica offshore, e por ser um dos países mais avançados em termos de energia limpa.</p>
        
        <h3>11º Suécia</h3>
        <img src="img/555606.png" alt="">
        <p>A Suécia tem uma das matrizes energéticas mais limpas do mundo, com uma grande participação de hidrelétricas, biomassa, eólica e solar. O país é pioneiro em políticas de descarbonização e tem investido fortemente em inovação no setor de energia limpa.</p>
        
        <h3>Conclusão</h3>
        <p>Esses países estão liderando o caminho para a transição energética global, fazendo investimentos significativos em diversas fontes de energia limpa. Além disso, muitos deles estão criando políticas públicas para incentivar a inovação, o desenvolvimento de novas tecnologias e a implementação de soluções mais sustentáveis para o futuro energético global.</p>
        <h2>BRASIL</h2>
         <p> Uiramutã, em Roraima, é a que tem as piores condições. Na cidade, que fica nas fronteiras da Venezuela e da Guiana, 70% da população não têm luz em casa. A cidade é a que possui a maior proporção de indígenas no país. O Brasil bateu recorde de geração de energia limpa em 2023, com 93,1% de toda a energia gerada vindo de fontes renováveis.No total, foram gerados 70,2 mil megawatts médios (MWm) no ano passado, por meio de usinas hidrelétricas, eólicas, solares e de biomassa.As hidrelétricas respondem por mais da metade da energia gerada em 2023, com 50 mil MWm – um crescimento de 1,2% em relação a 2022,á as usinas de geração eólica e solar somaram 13 mil MWm, o que representa uma alta de 23,8% em relação a 2022.</p>
       <P>A projeção de investimentos no setor de energias renováveis calculada pelo governo é de R$ 200 bilhões até 2028. “Um volume muito expressivo. Somando os projetos dos novos combustíveis, da biomassa e de outras gerações, o país alçará as melhores condições de produção de energia limpa no mundo”. </P>
      
            <h2>INVESTIMENTO</h2>
            <P>O investimento total em energia em todo o mundo deve ultrapassar os US$ 3 trilhões em 2024 pela primeira vez, com cerca de US$ 2 trilhões destinados a tecnologias limpas – incluindo energias renováveis, veículos eléctricos, energia nuclear, redes, armazenamento, combustíveis de baixas emissões, melhorias de eficiência e bombas de calor – de acordo com a última edição do relatório anual de Investimento Mundial em Energia da IEA. O restante, pouco mais de US$ 1 trilhão, vai para o carvão, o gás e o petróleo. Em 2023, o investimento combinado em energias renováveis ​​e redes ultrapassou pela primeira vez o montante gasto em combustíveis fósseis.</P>
      <h4>Investimentos globais necessário</h4>
    <p>Investimentos globais em energia limpa: Para alcançar o ODS 7 e as metas climáticas, estima-se que o mundo precise de um investimento anual de aproximadamente 1,4 trilhões de dólares em energia limpa até 2030. Esse valor inclui a construção de infraestruturas para energias renováveis, como solar, eólica e hidrelétrica, além de melhorias em eficiência energética e redes elétricas inteligentes.</p>
      
    <h4>Investimentos Globais pela ODS 7</h4>
    <p>União Europeia (UE): A UE tem investido bilhões de euros no Green Deal Europeu, que inclui investimentos em energia renovável, eficiência energética e descarbonização. Em 2020, a UE anunciou um fundo de 750 bilhões de euros para apoiar sua recuperação econômica, com uma parte significativa destinada à transição energética.</p>

    <h3>ENERGISA</h3>
    <P>A Energisa,é uma das principais empresas do setor elétrico no Brasil, tem se empenhado em promover a transição para energias mais limpas e sustentável, alinhando-se às tendências globais de sustentabilidade e aos Objetivos de Desenvolvimento Sustentável (ODS), especialmente a ODS 7</P>
     <h3>Principais Investimentos da Energisa em Energia Limpa </h3>
     <h5>1.Fontes Renováveis:</h5>
     <p>Energia Solar: A Energisa tem investido no desenvolvimento de projetos de energia solar fotovoltaica. A empresa tem incentivado a instalação de sistemas solares tanto em residências quanto em empresas e fazendas, por meio de soluções de geração distribuída, ou seja, a geração de energia localmente, sem a necessidade de grandes usinas.</p>
     <p>Parques Eólicos: Além da energia solar, a Energisa também tem se envolvido em projetos relacionados à energia eólica. A empresa possui algumas iniciativas e está monitorando o potencial de novos empreendimentos para investir na geração de energia através do vento, especialmente em regiões do Brasil com grande potencial para esse tipo de energia, como o Nordeste.</P>
    
        <h5>2.Compromisso com a Sustentabilidade:</h5>
        <p>Metas de Redução de Emissões: A Energisa tem adotado práticas voltadas para a redução das emissões de gases de efeito estufa (GEE), com foco na ampliação da geração de energia limpa e em tecnologias de baixo carbono.</p>
    
     <h5>3.Incentivo à Geração Distribuída:</h5>
    <p>A empresa também tem incentivado projetos de geração distribuída de energia solar, fornecendo créditos para consumidores que instalam sistemas fotovoltaicos, permitindo que eles gerem sua própria energia e, em alguns casos, vendam o excedente para a rede elétrica.</p>
    
    <h5>4.Projetos Sociais e Ambientais:</h5>
    <p>Projeções de Inclusão Energética: A Energisa também tem programas voltados para a inclusão energética em comunidades afastadas ou de difícil acesso, como a instalação de sistemas solares para fornecer energia a locais sem acesso à rede elétrica.</p>
    
    <h3>Exemplos</h3>
     <p>Energisa Solar: Este é um projeto da empresa para promover o uso de energia solar fotovoltaica, tanto em propriedades residenciais quanto comerciais. A Energisa oferece pacotes de soluções personalizadas para a instalação de sistemas solares, além de um modelo de leasing solar para facilitar o acesso dos consumidores a essas tecnologias. </p>

     <p>Acabam de entrar em operação os parques solares Rio do Peixe I e II, na Paraíba, com 70MWp de capacidade instalada destinada à comercialização no mercado livre. A nova operação segue a diretriz já anunciada de apostar exclusivamente em energia limpa e aproveitar as sinergias com os outros negócios do Grupo, como a distribuidora de energia da Paraíba, uma das maiores do grupo.Os parques solares Rio do Peixe I e II, localizados no Estado da Paraíba, detém 70 MWp de capacidade instalada total. O investimento foi de R$ 334,5 milhões, com geração de cerca de 600 empregos na região durante o período de implantação. Os empreendimentos possuem o certificado global de energia limpa I-REC, que agrega valor ao Megawatt gerado e confirma sua origem de fonte renovável. </p>
    <p>Nos próximos cinco anos, a energia gerada nestes parques será comercializada no mercado livre pela (re)energisa, marca voltada para os negócios não-regulados que traz um ecossistema de soluções para acelerar a transição energética de nossos clientes. Além de levar maior confiabilidade energética para a região e reduzir perdas elétricas para os clientes, as duas usinas vão evitar a emissão de cerca de 15 mil toneladas de CO2 por ano na atmosfera.</p>
   <img src="img/Captura-de-Tela-2022-09-16-as-17.03.39.png.webp" class="imagem" alt="">
    <h3>Conclusão</h3>
    <p> A Energisa, como muitas outras empresas do setor elétrico, está comprometida com a transição energética e está fazendo investimentos significativos em energia limpa, principalmente nas áreas de energia solar e eólica, além de adotar práticas de eficiência energética e modernização de suas infraestruturas. Isso ajuda a promover a sustentabilidade e atende tanto às demandas do mercado quanto aos objetivos globais de redução de impacto ambiental e aumento do uso de fontes renováveis de energia.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ngh0iivdASA?si=I1czD9aM_-MjeGvO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>