
.solucoes-ods7 {
    text-align: center;
    align-items: center;
}

.h3-solucoes {
    font-size: 80px;
}

body{
    width: 70%;
    background: linear-gradient(180deg, rgb(196, 196, 23),rgb(85, 85, 148),rgb(98, 145, 98));
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

body div {
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}


.imagem{
    width: 600px;
    height: 300px;
}