<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ods 7</title>
    <link rel="stylesheet" href="./STYLE.CSS">
</head>
<body>
    <a href="https://brasil.un.org/pt-br/sdgs/7">ONU</a>
    <div class="solucoes-ods7">
    <div>
        <h1>Energia limpa e acessível</h1> 

        <h2>Importância da ODS 7</h2>
        <p>Ela é importante porque, com o crescimento da demanda por energia com o avanço do acesso a esse bem, é necessário que ela seja de fontes não poluentes.O cumprimento do ODS 7 impacta profundamente no IDH- índice de desenvolvimento humano, pois a energia está diretamente vinculada a saúde, educação, meio ambiente, renda que dependem de seu funcionamento adequado.</p>
    
        <h2>OQUE É A ODS 7?</h2>
        <P>A ODS 7 trata do acesso às diferentes fontes de energia, principalmente às renováveis, eficientes e não poluentes.A ODS 7 refere-se ao sétimo Objetivo de Desenvolvimento Sustentável estabelecido pela ONU como parte da Agenda 2030. O objetivo é “assegurar o acesso confiável, sustentável, moderno e acessível à energia para todos”. Isso implica garantir que todos tenham acesso a serviços energéticos modernos, confiáveis, sustentáveis e a preços acessíveis, promovendo ao mesmo tempo a transição para fontes de energia renovável e eficiência energética. </p>
        <img class="imagem" src="img/energia limpa.jpg" alt="">

        <h2> SOLUÇÕES</h2> 
        <p>Para atingir o ODS 7 até 2030, é necessário investir em fontes de energia limpa, como a solar, eólica e hidrelétrica, e melhorar a produtividade energética. Também é imprescindível expandir a infraestrutura e melhorar a tecnologia para energia limpa em todos os países em desenvolvimento.  </P>
        <img src="8374679.png" alt="" srcset="">

       <h2>Países mais afetados </h2>
       <p>Os países mais afetados são da África,por causa do pouco investimento.</p>
       <img src="img/Sem título.jpg" alt="" srcset="">
            <h1>PAÍSES QUE MAIS INVESTEM</h1>
            <h3>1º China: </h3><p>Possui uma capacidade instalada de 133 GW, com um investimento de US$ 45 bilhões apenas no ano passado. Os principais investimentos se concentram na energia eólica. Os gastos com essa fonte representam 50% do total empregado em novos projetos eólicos em todo o mundo. Ao todo, foram US$ 29 bilhões investidos, que equivalem a uma capacidade de 64 GW.</p>
 
            <h3>2º Estados Unidos:</h3><p>O país investiu pesado em 2011. Foram US$ 48 bilhões no setor de energia limpa. A capacidade instalada atualmente é de 93 GW. As principais matrizes energéticas são a eólica (47 GW), as centrais hidrelétricas (25,3 GW) e a biomassa (13 GW).</p>
      
           <h3>3º. Alemanha:</h3> <p>No ano passado, a Alemanha injetou US$ 30,6 bilhões na geração de energia renovável. A capacidade instalada no país é de 61 GW. 65% do total dos investimentos realizados em 2011 foram para a energia solar e outros 29% para a energia eólica.</p>
           
           <h3>4º. Espanha:</h3> <p> A Espanha foi um dos pioneiros. Depois de um tempo de queda, no ano passado, o país voltou a investir, injetando US$ 8,6 bilhões na geração de energia alternativa. A capacidade instalada é de 32 GW, dos quais 22 GW são provenientes da energia eólica.</p>
          
          <h3>5º. Itália:</h3> <p> O país foi um dos que mais expandiu a capacidade instalada (8 GW a mais), atraindo US$ 28 bilhões. A maioria desses recursos foi aplicada em energia solar, que teve a produção dobrada, alcançando 12,4 GW. </p>
           <h2>BRASIL</h2>
       <p> Uiramutã, em Roraima, é a que tem as piores condições. Na cidade, que fica nas fronteiras da Venezuela e da Guiana, 70% da população não têm luz em casa. A cidade é a que possui a maior proporção de indígenas no país. O Brasil bateu recorde de geração de energia limpa em 2023, com 93,1% de toda a energia gerada vindo de fontes renováveis.No total, foram gerados 70,2 mil megawatts médios (MWm) no ano passado, por meio de usinas hidrelétricas, eólicas, solares e de biomassa.As hidrelétricas respondem por mais da metade da energia gerada em 2023, com 50 mil MWm – um crescimento de 1,2% em relação a 2022,á as usinas de geração eólica e solar somaram 13 mil MWm, o que representa uma alta de 23,8% em relação a 2022.</p>
       <P>O Brasil ficou em nono lugar em que mais investem na energia renovável; O investimento em 2011 foi de US$ 8 bilhões, um aumento de 15% em relação a 2010. O país é líder no setor de bioenergia, com um total de 8,7 GW, e também lidera a produção de biocombustíveis. A capacidade total do país é de15 GW.</P>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/ngh0iivdASA?si=I1czD9aM_-MjeGvO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>INVESTIMENTO</h2>
            <P>O investimento total em energia em todo o mundo deve ultrapassar os US$ 3 trilhões em 2024 pela primeira vez, com cerca de US$ 2 trilhões destinados a tecnologias limpas – incluindo energias renováveis, veículos eléctricos, energia nuclear, redes, armazenamento, combustíveis de baixas emissões, melhorias de eficiência e bombas de calor – de acordo com a última edição do relatório anual de Investimento Mundial em Energia da IEA. O restante, pouco mais de US$ 1 trilhão, vai para o carvão, o gás e o petróleo. Em 2023, o investimento combinado em energias renováveis ​​e redes ultrapassou pela primeira vez o montante gasto em combustíveis fósseis.</P>
    </div>
</body>
</html>